PUERTO_DE_ESCUCHA=20001
#PUERTO_DE_ESCUCHA=20002
#PUERTO_DE_ESCUCHA=20003
IP_FS=192.168.1.68
PUERTO_FS=30000
IP_SEEDS=[10.0.2.15]
#IP_SEEDS=[10.0.2.15]
#IP_SEEDS=[]
PUERTOS_SEEDS=[20002]
#PUERTOS_SEEDS=[20003]
#PUERTOS_SEEDS=[]
RETARDO_MEM=600
RETARDO_FS=600
SIZE_MEM=2048
RETARDO_JOURNAL=60000
RETARDO_GOSSIPING=10000
NUMERO_MEMORIA=1
#NUMERO_MEMORIA=2
#NUMERO_MEMORIA=3
