#[Numerico]
PUERTO_DE_ESCUCHA=10000
#[Cadena]
IP_MEMORIA_PPAL=“127.0.0.1”
#[Numerico]
PUERTO_MEMORIA_PPAL=20000
# [Numerico]
QUANTUM=4
# [Numerico]
MULTIPROCESAMIENTO=3
# [Numerico]
REFRESH_METADATA=10000
# [Numerico - milisegundos]
RETARDO=5000
#[Numerico]
TAMANO_MAXIMO_LECTURA_ARCHIVO = 128
#[Numerico]
HILOS_KERNEL=1