PUERTO_DE_ESCUCHA=10000
IP_MEMORIA_PPAL=127.0.0.1
PUERTO_MEMORIA_PPAL=20000
QUANTUM=2
MULTIPROCESAMIENTO=3
REFRESH_METADATA=10000
# [Numerico - milisegundos]
RETARDO=5000
#[Numerico]
TAMANO_MAXIMO_LECTURA_ARCHIVO=128
#[Numerico]
HILOS_KERNEL=1

