IP_MEMORIA_PPAL=127.0.0.1
PUERTO_MEMORIA_PPAL=20001
#[Numerico]
QUANTUM=5
#[Numerico]
MULTIPROCESAMIENTO=4
REFRESH_METADATA=10000
# [Numerico - milisegundos]
RETARDO=5000
#[Numerico]
TAMANO_MAXIMO_LECTURA_ARCHIVO=128
#TIEMPO PREGUNTA MEMORIA
TIEMPO_PREGUNTAR_MEMORIA=10
#TIEMPO_METRICS
TIEMPO_METRICS=10
#TIEMPO BUSQUEDA DESCRIBE (milisegundos)
TIEMPO_DESCRIBE=10000
